{
	"watch": ["server/src", ".env"],
	"ext": "ts,json",
	"ignore": [
		"**/*.test.ts",
		"**/*.spec.ts",
		"**/node_modules/**",
		"**/dist/**",
		"**/build/**",
		"**/.git/**",
		"src",
		"webpack-configs"
	],
	"exec": "tsx server/src/index.ts",
	"env": {
		"NODE_ENV": "development"
	},
	"delay": "500",
	"signal": "SIGINT",
	"killTimeout": 5000,
	"verbose": true,
	"legacyWatch": false,
	"restartable": "rs",
	"colours": true,
	"events": {
		"restart": "echo '🔄 Server restarting...'",
		"crash": "echo '💥 Server crashed - waiting for changes...'",
		"start": "echo '✅ Server started successfully'"
	}
}
