{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"sourceMap": true, // <--- Ensure this is true for debugging
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": false,
		"jsx": "react-jsx",
		"rootDir": "./",
		"typeRoots": ["./node_modules/@types", "./types"],
		"plugins": [
			{
				"name": "@0no-co/graphqlsp",
				"schema": "./schema.graphql"
			}
		]
	},
	"include": ["src", "types"],
	"exclude": ["node_modules", "public", "dist", "server/**/*", "src/utils/polyfills/"]
}
